{
    "cSpell.words": [
        "brandednavwithcompactwhitepage",
        "Brandednavwithcompactwhitepageheader",
        "Brandednavwithwhitepageheader",
        "brandnavwithoverlap",
        "Brandsidebar",
        "brandsidebarwithheader",
        "Constrainedthreecolumn",
        "constrainedwithstickycolumns",
        "Darknavwithcompactwhitepagehea",
        "darknavwithcompactwhitepageheader",
        "Darknavwithoverlap",
        "darknavwithwhitepageheader",
        "Darksidebar",
        "Darksidebarwithheader",
        "Fullwidthsecondarycolumnonrigh",
        "Fullwidththreecolumn",
        "Fullwidthwithnarrowsidebar",
        "fullwidthwithnarrowsidebarandh",
        "lightnavongraybackground",
        "lightnavwithbottomborder",
        "Lightsidebar",
        "Lightsidebarwithconstrainedcon",
        "Lightsidebarwithconstrainedcontentarea",
        "lightsidebarwithheader",
        "lightsidebarwithoffwhitebackgr",
        "sallu",
        "Tworownavigationwithoverlap",
        "withaction",
        "withavatarandactions",
        "withavatarmetaanddropdown",
        "withdescription",
        "withdescriptionandaction"
    ]
}